﻿<Window x:Class="TestWork.Views.Windows.MockWizardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWork.Views.Windows"
        mc:Ignorable="d"
        Title="MockWizardView" Height="150" Width="250" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
        WindowStyle="None" ShowInTaskbar="False" Topmost="True">
    <Window.InputBindings>
        <KeyBinding Modifiers="Alt" Key="F4" Command="{Binding EmptyCommand}" />
    </Window.InputBindings>
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Первый запуск." />
        <TextBlock Grid.Row="1" Text="Создание и наполнение базы." />
    </Grid>
</Window>
